* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: "Times New Roman";
}

img {
  max-width: 100px;
  max-height: 100px;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 75px;
  padding: 10px;
  margin-left: 50px;
}

/* navigation header */
.nav_links {
  padding: 15px;
  list-style: none;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.nav_links li {
  padding: 10px;
  margin-right: 15px;
}
.nav_links a:link {
  color: rgb(68, 82, 43);
}
.nav_links a:visited {
  color: rgb(68, 82, 43);
}

/* Details */
.sectionspacing {
  margin: 10px 100px; /* top&bottom, right&left*/
  padding: 1px;
}

.headings {
  font-size: 25px;
  font-weight: bold;
  color: rgb(68, 82, 43);
}
/* Body paragraph*/

/* Experience Section */
.experience {
  font: 1rem;
}
.boxborder {
  padding: 1rem;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 15px;
  margin: 10px;
  background-color: rgba(163, 163, 128, 0.25);
  font-size: 1rem;
}
.dates {
  color: black;
  margin: 15px;
}

.grid-container {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 15px;
  list-style: none;
  text-align: center;
}

/* Skills Section */
.skillsboxes {
  padding: 0.5rem;
  border: 3px solid rgb(224, 190, 146);
  border-radius: 15px;
  margin: 5px;
}

/* Connect Section */
a:link {
  text-decoration: none;
  color: rgb(34, 108, 199);
}
a:visited {
  color: dark rgb(99, 3, 139);
}
a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Leave a Message Section */
form {
  font-size: 18px;
  font-weight: bold;
  color: rgb(38, 41, 38);
}

.textinput {
  font-size: 20px;
  border: 2px solid rgb(186, 184, 184);
  padding: 0.5rem;
  margin-bottom: 20px;
  font-family: "Times New Roman", Times, serif;
}
.button {
  border: 2px solid rgb(31, 39, 17);
  background-color: rgba(160, 166, 151, 0.5);
  border-radius: 30px;
  padding: 0.5rem;
  font-weight: bold;
}

.listedmessages {
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
  margin: 15px;
  list-style: none;
  background-color: rgb(255, 255, 255);
}
.buttonremove {
  border: 1px solid rgba(220, 0, 0, 0.5);
  background-color: rgba(220, 0, 0, 0.5);
  color: white;
  margin: 5px;
  font-weight: bold;
  display: flex;
}

/* Footer */
footer {
  background-color: rgba(239, 235, 206, 0.5);
  text-align: center;
  padding: 2px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1rem;
}
/* Mobile Viewing */
@media screen and (min-width: 480px) {
  .main_header,
  .nav_links {
    display: flex;
  }
  .main_header {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .skillsboxes {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

/* Tablet Viewing */
@media (min-width: 768px) {
  .main_header,
  .nav_links {
    display: flex;
  }
  .main_header {
    flex-direction: column;
    align-items: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .skillsboxes {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
}

/* Desktop Viewing */
@media screen and (min-width: 1024px) {
  .main_header {
    flex-direction: row;
    margin-right: 10px;
    margin-bottom: 50px;
  }
  .header_text {
    margin-bottom: 25px;
  }
  section p {
    margin-left: 40px;
    margin-right: 40px;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 180px;
  }
  .skillsboxes {
    display: inline-block;
    font-size: 1rem;
  }
  form,
  label,
  textarea,
  .textinput,
  button {
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    margin-bottom: 1px;
  }
}
